#data.files=dados/COTAHIST_A2005.zip,dados/COTAHIST_A2006.zip
#data.files=dados/COTAHIST_A2006.zip,dados/COTAHIST_A2007.zip
data.files=dados/COTAHIST_A2015.zip

#Arquivo com possui os parâmetros dos experimentos
file.config=cenario_002.properties