log4j.category.TestLogging=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5r %-5p %c{2}: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-5r %-5p: %m%n
#Omite os logs do hibernate
log4j.logger.org.hibernate=WARN


log4j.rootCategory=info, stdout